#! /home/andy/asic_tools/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-321-gd22bb3d25)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/home/andy/asic_tools/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/andy/asic_tools/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/andy/asic_tools/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/andy/asic_tools/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/andy/asic_tools/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x5555906cbad0 .scope module, "demux_tb" "demux_tb" 2 6;
 .timescale -9 -11;
P_0x5555906a2e00 .param/l "DURATION" 1 2 25, +C4<00000000000000001001110001000000>;
v0x5555906f6450_0 .var "clk", 0 0;
v0x5555906f6510_0 .var "rst", 0 0;
v0x5555906f65b0_0 .net "set_ch", 4 0, v0x5555906f6110_0;  1 drivers
S_0x5555906a2ea0 .scope module, "uut" "demux" 2 39, 3 3 0, S_0x5555906cbad0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "ena";
    .port_info 3 /OUTPUT 1 "wr";
    .port_info 4 /OUTPUT 1 "cs";
    .port_info 5 /OUTPUT 5 "set_ch";
P_0x5555906cb280 .param/l "CLK_DIVIDER" 0 3 3, C4<000000000000000001100100>;
P_0x5555906cb2c0 .param/l "STATE_COUNTING" 1 3 12, C4<00>;
P_0x5555906cb300 .param/l "STATE_PREP" 1 3 13, C4<01>;
P_0x5555906cb340 .param/l "STATE_UPDATE" 1 3 14, C4<10>;
v0x5555906dd960_0 .net "clk", 0 0, v0x5555906f6450_0;  1 drivers
v0x5555906f5d00_0 .var "clk_count", 23 0;
v0x5555906f5de0_0 .var "cs", 0 0;
v0x5555906f5e80_0 .var "div_clk", 0 0;
v0x5555906f5f40_0 .var "ena", 0 0;
v0x5555906f6050_0 .net "rst", 0 0, v0x5555906f6510_0;  1 drivers
v0x5555906f6110_0 .var "set_ch", 4 0;
v0x5555906f61f0_0 .var "state", 1 0;
v0x5555906f62d0_0 .var "wr", 0 0;
E_0x5555906df0e0 .event posedge, v0x5555906dd960_0;
    .scope S_0x5555906a2ea0;
T_0 ;
    %wait E_0x5555906df0e0;
    %load/vec4 v0x5555906f6050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x5555906f5d00_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555906f5f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555906f5e80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5555906f61f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5555906f6110_0, 0;
T_0.0 ;
    %load/vec4 v0x5555906f5d00_0;
    %cmpi/u 100, 0, 24;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5555906f61f0_0, 0;
    %load/vec4 v0x5555906f5e80_0;
    %inv;
    %assign/vec4 v0x5555906f5e80_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5555906f5d00_0, 0;
    %load/vec4 v0x5555906f6110_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5555906f6110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555906f62d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5555906f5de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555906f5f40_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5555906f5d00_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x5555906f5d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555906f5de0_0, 0;
T_0.3 ;
    %load/vec4 v0x5555906f61f0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5555906f62d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5555906f5de0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5555906f61f0_0, 0;
T_0.4 ;
    %load/vec4 v0x5555906f61f0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555906f62d0_0, 0;
T_0.6 ;
    %load/vec4 v0x5555906f6110_0;
    %pad/u 32;
    %cmpi/u 25, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.8, 5;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5555906f6110_0, 0;
T_0.8 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5555906cbad0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555906f6450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555906f6510_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x5555906cbad0;
T_2 ;
    %delay 4167, 0;
    %load/vec4 v0x5555906f6450_0;
    %inv;
    %store/vec4 v0x5555906f6450_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5555906cbad0;
T_3 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555906f6510_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555906f6510_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5555906cbad0;
T_4 ;
    %vpi_call 2 58 "$dumpfile", "demux_tb.vcd" {0 0 0};
    %vpi_call 2 59 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5555906cbad0 {0 0 0};
    %delay 4000000, 0;
    %vpi_call 2 61 "$display", "finished" {0 0 0};
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "demux_tb.v";
    "demux.v";
